# LDAP
LDAP_SERVER=<LDAP SERVER HOSTNAME>
LDAP_PORT=636
LDAP_USE_TLS=True
LDAP_KEY_PATH=<PATH TO LDAP KEY>
LDAP_SA_BIND_DN=<BIND DN FOR LDAP SERVICE ACCOUNT>
LDAP_SA_PASSWORD=<PASSWORD FOR LDAP SERVICE ACCOUNT>
LDAP_BASE_DN=<LDAP SEARCH BASE>

# Data
USER_DATA=<FULL PATH TO "users.csv">

# Mail
MAIL_SERVER=127.0.0.1
MAIL_PORT=25

# IT Intake Form
APP_DEV_INTAKE_EMAIL_RECIPIENTS=admin@records.nyc.gov,pm@records.nyc.gov

# File Uplaod
FILE_UPLOAD_PATH=<FULL PATH TO FILE UPLOAD DIRECTORY>

# Virus Scanning
VIRUS_SCAN_ENABLED=True