# LDAP
LDAP_SERVER=<LDAP SERVER HOSTNAME>
LDAP_PORT=636
LDAP_USE_TLS=True
LDAP_KEY_PATH=<PATH TO LDAP KEY>
LDAP_SA_BIND_DN=<BIND DN FOR LDAP SERVICE ACCOUNT>
LDAP_SA_PASSWORD=<PASSWORD FOR LDAP SERVICE ACCOUNT>
LDAP_BASE_DN=<LDAP SEARCH BASE>

# Data
USER_DATA=<FULL PATH TO "users.csv">

# File Uplaod
FILE_UPLOAD_PATH=<FULL PATH TO FILE UPLOAD DIRECTORY>

# Virus Scanning
VIRUS_SCAN_ENABLED=True